m255
K3
13
cModel Technology
Z0 dE:\pp102
vmc51_tb
Z1 V`J[K>3>j[^jK?Y2Q:RCFU1
r1
31
Z2 Imd_ZEO=`U79?lI4_iF7B<0
Z3 dE:\C51_on_FPGA\tb
Z4 w1704205076
Z5 8E:/C51_on_FPGA/tb/mc51_btb.v
Z6 FE:/C51_on_FPGA/tb/mc51_btb.v
L0 12
Z7 OE;L;10.1c;51
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s100 VTEXbZ5LeK4fzJ66DS=;D0
Z10 !s90 -reportprogress|300|-work|work|-vopt|E:/C51_on_FPGA/tb/mc51_btb.v|
Z11 !s108 1704207861.703000
Z12 !s107 E:/C51_on_FPGA/tb/mc51_btb.v|
!s85 0
!i10b 1
vmcs_51
!i10b 1
!s100 mLKXoX3Y3b_iJ3UcFmg8B2
IND>=^Mo<]QmB6SG;`h37i0
Vioe=lZK8CM^oe0Hc2ohIh3
R3
w1705072564
Z13 8E:/C51_on_FPGA/rtl/mcs_51.v
Z14 FE:/C51_on_FPGA/rtl/mcs_51.v
L0 13
R7
r1
!s85 0
31
!s108 1705072572.551000
!s107 E:/C51_on_FPGA/rtl/mcs_51.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|E:/C51_on_FPGA/rtl/mcs_51.v|
R8
